{
  "name": "lunora-notes-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@tiptap/core": "3.27.3",
    "@tiptap/extension-code-block-lowlight": "3.27.3",
    "@tiptap/extension-highlight": "3.27.3",
    "@tiptap/extension-list": "3.27.3",
    "@tiptap/extension-table": "3.27.3",
    "@tiptap/extension-text-align": "3.27.3",
    "@tiptap/extension-text-style": "3.27.3",
    "@tiptap/extension-underline": "3.27.3",
    "@tiptap/extensions": "3.27.3",
    "@tiptap/pm": "3.27.3",
    "@tiptap/starter-kit": "3.27.3",
    "@tiptap/suggestion": "3.27.3",
    "lowlight": "3.3.0"
  },
  "devDependencies": {
    "vite": "7.2.2",
    "vitest": "4.0.17"
  }
}
